{
	"folders":
	[
		{
      "path": ".",
      "folder_exclude_patterns": [".bundle",".ruby-lsp",".vscode",".idea",".capistrano","edoc_guid_pdf", "log", "storage", "tmp",
                                  "node_modules", "public/packs", "public/packs-test", "public/assets"],
      "file_exclude_patterns": ["*.sublime-workspace",".DS_Store","config/master.key",
                                "config/credentials.yml.enc"]
    },
    {
      "path": "./node_modules/@coreui/coreui",
      "folder_exclude_patterns": ["dist"]
    }
	],
  "settings":
  {
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "ensure_newline_at_eof_on_save": true,
    "tab_size": 2
  }
}
